is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlgoritmaSoruları
build_property.ProjectDir = C:\Users\ulker\OneDrive\Masaüstü\Mustafa\Business\Vusial Studio\c-Algoritma-Ornekleri\AlgoritmaSoruları\
